{
  "name": "chikios_be",
  "version": "1.0.0",
  "description": "\"back end APi for the chikios front end\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Daniel Rangel",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0",
    "nodemon": "^2.0.16"
  }
}
